# FeedMe

./: .classpath  .gitignore  .project  FeedMe_dependency grapgh.json  General Queries.sql  README.md  wajbat.mwb  wajbat.mwb.bak
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Feedme/: pom.xml  readme.md
Feedme/src/main/java/com/codingdojo/feedme/: FeedmeApplication.java  ServletInitializer.java
Feedme/src/main/java/com/codingdojo/feedme/config/: DotenvConfiguration.java
Feedme/src/main/java/com/codingdojo/feedme/controllers/: OrderController.java  ResturantController.java  ResturantOwnerController.java  ResturantsController.java  UserController.java
Feedme/src/main/java/com/codingdojo/feedme/models/: Category.java  LoginUser.java  Menu.java  MenuItem.java  Order.java  Owner.java  Rating.java  Resturant.java  User.java  UserRole.java  UserRoles.java
Feedme/src/main/java/com/codingdojo/feedme/provider/: EnvironmentVariableProvider.java
Feedme/src/main/java/com/codingdojo/feedme/repositories/: CategoryRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepositories.java  OwnerRepository.java  RatingRepo.java  ResturantsRepo.java  UserRepository.java  UserRoleRepository.java
Feedme/src/main/java/com/codingdojo/feedme/restcontrollers/: MenuItemController.java  MenuTestController.java  OrderTestController.java  Rest_test.java  UserTest.java
Feedme/src/main/java/com/codingdojo/feedme/services/: CatServices.java  MenuItemServices.java  MenuService.java  MenuServices.java  OrderServices.java  OwnerService.java  RatingServices.java  ResturantServices.java  UserRoleServices.java  UserService.java
Feedme/src/main/resources/: application.properties
Feedme/src/main/resources/static/css/: log.css  stars.css  style.css
Feedme/src/main/resources/static/js/: location.js  mainAjax.js  quantity.js  search.js  signInAjax.js  signup.js  timer.js
Feedme/src/main/webapp/WEB-INF/: additems.jsp  addresturant.jsp  cart.jsp  edit_profile.jsp  hello.jsp  index.html  index.jsp  login-1.jsp  login.jsp  myorders.jsp  profile.jsp  regester-1.jsp  regester-2.jsp  regester.jsp  rest.jsp  restorders.jsp  show_rest_information.jsp  success.jsp
Feedme/src/test/java/com/codingdojo/feedme/: FeedmeApplicationTests.java
shadid folder/Sign up and sign in pages/: index.html  style.css
